NEWTYPE .sound
  _data.l
  _period.w
  _length.w
  _loop.l
  _looplength.w
  _pad.b[2]
End NEWTYPE

NEWTYPE .sfx
  sfxPtr.l ; Pointer to sample start in chip ram, even address
  sfxLen.w ; Sample length
  sfxPer.w ; Hardware replay period for sample
  sfxVol.w ; Volume 0..64, is unaffected by the song's master volume
  sfxCha.b ; 0..3 selected replay channel, -1 selects best channel
  sfxPri.b ; unsigned priority, must be non-zero
End NEWTYPE

Statement SFXInit {*fx.sfx, snd.w, vol.w, cha.b, pri.b}
  *_snd.sound=Addr Sound(snd)  ; Get the pointer to the sound
  *fx\sfxPtr=*_snd\_data       ; Copy the data
  *fx\sfxLen=*_snd\_length     ; ...
  *fx\sfxPer=*_snd\_period
  *fx\sfxVol=vol
  *fx\sfxCha=cha
  *fx\sfxPri=pri
End Statement
