{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level1.tmx": {
            "scale": 3.2864062499999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.05324965530355,
                "y": 120.03993724147769
            }
        },
        "world1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 129.5,
                "y": 183.75
            }
        },
        "world1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/youen/Code/amiga/SharedCode/blower/origin/src_assets",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "world1.tsx",
        "world1.tmx",
        "level1.tmx"
    ],
    "project": "base.tiled-project",
    "recentFiles": [
        "world1.tsx",
        "world1.tmx",
        "level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
